<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <th:block th:include="common.html :: source"></th:block>
    <script type="text/javascript" src="/js/productDetail.js"></script>
</head>
<body>

<th:block th:include="common.html :: header"></th:block>
<th:block th:include="common.html :: category" ></th:block>

<div class="i_bg">
    <div class="postion">
    </div>
    <div class="content" style="margin-left: 390px">
        <div id="tsShopContainer" style="float:left;">
            <div id="tsImgS">
                <img th:src="'/images/'+${product.fileName}" width="390" height="390" style="border:1px solid #EAEAEA;"/>
            </div>
        </div>
        <div class="pro_des">
            <div class="des_price">
                Prices：<b th:text="${product.price}"></b><br/>
            </div>
            <div class="des_price">
                In stock：<b id="stock" th:text="${product.stock}"></b><br/>
            </div>
            <div class="des_choice">
                <span class="fl">Model selection：</span>
                <ul>
                    <li class="type checked">30ml
                        <div class="ch_img"></div>
                    </li>
                    <li class="type">50ml
                        <div class="ch_img"></div>
                    </li>
                    <li class="type">100ml
                        <div class="ch_img"></div>
                    </li>
                </ul>
            </div>
            <div class="des_choice">
                <span class="fl">Color selection：</span>
                <ul>
                    <li class="color">Red
                        <div class="ch_img"></div>
                    </li>
                    <li class="color checked">Write
                        <div class="ch_img"></div>
                    </li>
                    <li class="color">Black
                        <div class="ch_img"></div>
                    </li>
                </ul>
            </div>
            <br>
            <br>
            <div class="des_join">
                <div class="j_nums">
                    <input type="text" id="quantity"   value="1"  name="quantity" class="n_ipt"/>
                    <input type="button" value="" onclick="increase()" class="n_btn_1"/>
                    <input type="button" value="" onclick="reduce()" class="n_btn_2"/>
                </div>
                <input type="hidden" id="productId" value="1">
                <input type="hidden" id="productPrice" value="1">
                <span class="fl">
<!--                     <img src="/images/j_car.png" th:onclick="'addCart('+${product.id}+','+${product.price}+')'"/>-->
                   <!-- <img src="/images/j_car.png" th:onclick="'addCart('+${product.id}+','+${product.price}+')'"/>  -->
                    <button th:onclick="'addCart('+${product.id}+','+${product.price}+')'">Add to Cart</button>
                </span>
            </div>
        </div>
    </div>
    <div class="content mar_20">
        <div id="favoriteList">
        </div>
        <div class="l_list">
            <div class="des_border">
                <div class="des_tit">
                    <ul>
                        <li class="current"><a href="#p_attribute">Product attributes</a></li>
                        <li><a href="#p_details">Product details</a></li>
                    </ul>
                </div>
                <div class="des_con" id="p_attribute">
                    <table border="0" align="center" style="width:100%; font-family:'Arial'; margin:10px auto;"
                           cellspacing="0" cellpadding="0">
                        <tr>
                            <td th:text="'Product name:'+${product.name}"></td>
                            <td th:text="'Product price:'+${product.price}"></td>
                            <td>Brand: Phone</td>
                            <td>Update time:2023-11-01 09:19:09 </td>
                        </tr>
                        <tr>
                            <td>Product weight：160.00g</td>
                            <td>Product origin：France</td>
                            <td>Fragrance: Fruity Fragrance Type: Eau de Toilette</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Capacity: 1ml-15ml </td>
                            <td>Type：Women's Perfume,Q Perfume,Combination Set</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="des_border" id="p_details">
                <div class="des_t">Product details</div>
                <div class="des_con">
                    <table border="0" align="center" style="width:745px; font-size:14px; font-family:'Arial';" cellspacing="0" cellpadding="0">
                        <tr>
                            <td th:text="${product.description}"></td>
                        </tr>
                    </table>
                    <p align="center">
                        <img th:src="'/images/'+${product.fileName}" width="185" height="155">
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<th:block th:include="common.html :: footer"></th:block>
<th:block th:include="common.html :: permit"></th:block>

</body>
</html>