<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <th:block th:include="common.html :: source"></th:block>
</head>
<body>
<div class="log_bg">
    <div class="top">
        <div class="logo"></div>
    </div>
    <div class="regist">
        <div class="log_img"><img src="/images/logo.png" width="611" height="425"/></div>
        <div class="reg_c">
            <form id="register" action="/user/register" method="post">
                <table border="0" style="width:420px; font-size:14px; margin-top:20px;" cellspacing="0" cellpadding="0">
                    <tr height="50" valign="top">
                        <td width="95">&nbsp;</td>
                        <td>
                            <span class="fl" style="font-size:24px;">register</span>
                            <span class="fr">account exist，<a href="/login" style="color:#ff4e00;">login</a></span>
                        </td>
                    </tr>
                    <tr height="50">
                        <td align="right"><font color="#ff4e00">*</font> &nbsp;login account &nbsp;</td>
                        <td><input type="text" value="" name="loginName" class="l_user"  pattern="^[A-Za-z0-9]+$" title="The username consists of letters and numbers." required/></td>
                    </tr>
                    <tr>
                        <td align="right">
                        </td>
                        <td>
                            <span th:text="${userNameExists}" style="color: red;text-align: center"></span>
                        </td>
                    </tr>
                    <tr height="50">
                        <td align="right"><font color="#ff4e00">*</font> password &nbsp;</td>
                        <td><input type="password" value="" name="password" class="l_pwd" pattern="^[a-zA-Z0-9]{6,10}$" title="The password consists of 6-10 letters and numbers." required/></td>
                    </tr>
                    <tr height="50">
                        <td align="right"><font color="#ff4e00">*</font>&nbsp;name &nbsp;</td>
                        <td><input type="text" value="" name="userName" class="l_user" pattern="^[\u4e00-\u9fa5]+$" title="Please enter your name." required/></td>
                    </tr>
                    <tr height="50">
                        <td align="right"><font color="#ff4e00">*</font>&nbsp;gender &nbsp;</td>
                        <td>
                            <input type="radio" name="gender" value="1" checked="checked">&nbsp;male
                            <input type="radio" name="gender" value="0">&nbsp;female
                        </td>
                    </tr>
                    <tr height="50">
                        <td align="right">&nbsp;email &nbsp;</td>
                        <td><input type="text" value="" name="email" class="l_email" pattern="^\w+@\w+(\.\w+){1,2}$" title="Please enter your email address." required/></td>
                    </tr>
                    <tr>
                        <td align="right">
                        </td>
                        <td>
                            <span th:text="${emailError}" style="color: red;text-align: center"></span>
                        </td>
                    </tr>
                    <tr height="50">
                        <td align="right">&nbsp;mobile &nbsp;</td>
                        <td><input type="text" value="" name="mobile" class="l_tel" pattern="^(13|15|18)\d{9}$" title="Please enter your phone number." required/></td>
                    </tr>
                    <tr>
                        <td align="right">
                        </td>
                        <td>
                            <span th:text="${mobileError}" style="color: red;text-align: center"></span>
                        </td>
                    </tr>
                    <tr height="60">
                        <td>&nbsp;</td>
                        <td><input type="submit" value="Register Now" class="log_btn"/></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</div>

<th:block th:include="common.html :: permit"></th:block>

</body>
</html>